<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.71" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\CampLedger\Services\ITripDurationValidationService.cs" Link="Services\ITripDurationValidationService.cs" />
    <Compile Include="..\..\CampLedger\Services\TripDurationValidationService.cs" Link="Services\TripDurationValidationService.cs" />
    <Compile Include="..\..\CampLedger\Services\ICampLedgerStorageService.cs" Link="Services\ICampLedgerStorageService.cs" />
    <Compile Include="..\..\CampLedger\Services\ICampLedgerStateService.cs" Link="Services\ICampLedgerStateService.cs" />
    <Compile Include="..\..\CampLedger\Services\CampLedgerStateService.cs" Link="Services\CampLedgerStateService.cs" />
    <Compile Include="..\..\CampLedger\Services\CampLedgerStorageService.cs" Link="Services\CampLedgerStorageService.cs" />
    <Compile Include="..\..\CampLedger\Models\CampLedgerState.cs" Link="Models\CampLedgerState.cs" />
    <Compile Include="..\..\CampLedger\Models\InventoryBucket.cs" Link="Models\InventoryBucket.cs" />
    <Compile Include="..\..\CampLedger\Models\InventoryItem.cs" Link="Models\InventoryItem.cs" />
    <Compile Include="..\..\CampLedger\Models\TripChecklistItem.cs" Link="Models\TripChecklistItem.cs" />
    <Compile Include="..\..\CampLedger\Models\TripLocation.cs" Link="Models\TripLocation.cs" />
    <Compile Include="..\..\CampLedger\Models\TripRecord.cs" Link="Models\TripRecord.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ThemeSettingsViewModelTests.cs" />
    <Compile Remove="ThemeServiceTests.cs" />
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="TestDoubles\InMemoryPreferences.cs" />
    <Compile Remove="TestDoubles\RecordingThemeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
  </ItemGroup>

</Project>