# CampLedger

./: .gitignore  CampLedger.slnx  README.md
.devin/: plan.md
.github/: bugfix-instructions.md  campledger-instructions.md  copilot-instructions.md
.github/History/: history-updates-instruction.md
.github/ImageAddon/: image-addon-instructions.md
.github/TripLedger/TripDuration/: trip-duration-instructions.md
.github/TripLedger/TripLocation/: trip-location-instructions.md
CampLedger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CampLedger.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CampLedger/Models/: CampLedgerState.cs  InventoryBucket.cs  InventoryItem.cs  TripChecklistItem.cs  TripLocation.cs  TripRecord.cs
CampLedger/Pages/: CampLedgerNavigationPage.cs  InventoryItemEditPopup.xaml  InventoryItemEditPopup.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  InventoryPhotoPreviewPopup.xaml  InventoryPhotoPreviewPopup.xaml.cs  PageBindingContextExtensions.cs  ThemeSelectionPopup.xaml  ThemeSelectionPopup.xaml.cs  TripHistoryPage.xaml  TripHistoryPage.xaml.cs  TripLedgerPage.xaml  TripLedgerPage.xaml.cs  TripLocationPopupPage.xaml  TripLocationPopupPage.xaml.cs
CampLedger/Resources/Styles/: Colors.xaml  Styles.xaml
CampLedger/Resources/Styles/Themes/: ForestLavenderTheme.xaml  ForestLavenderTheme.xaml.cs  RegalEarthTheme.xaml  RegalEarthTheme.xaml.cs  WineDesertTheme.xaml  WineDesertTheme.xaml.cs
CampLedger/Services/: CampLedgerStateService.cs  CampLedgerStorageService.cs  CurrentPageProvider.cs  ICampLedgerStateService.cs  ICampLedgerStorageService.cs  IThemeService.cs  IToastNotificationService.cs  ITripDurationValidationService.cs  NavBarItemVisualRefresher.cs  ServiceHelper.cs  ThemeService.cs  ToastNotificationService.cs  TripDurationValidationService.cs
CampLedger/ViewModels/: CampLedgerNavigationViewModel.cs  EditableTripChecklistItemViewModel.cs  InventoryItemViewModel.cs  InventoryViewModel.cs  ThemeSelectionPopupViewModel.cs  TripChecklistItemViewModel.cs  TripHistoryViewModel.cs  TripLedgerViewModel.cs  TripLocationPopupViewModel.cs  TripRecordPhotoItemViewModel.cs  TripRecordViewModel.cs  ViewModelBase.cs
tests/CampLedger.Tests/: CampLedger.Tests.csproj  CampLedgerStorageServiceTests.cs  CurrentPageProviderTests.cs  InventoryViewModelTests.cs  NavBarItemVisualRefresherTests.cs  PageBindingContextExtensionsTests.cs  PopupNavigationRegressionTests.cs  ThemeServiceTests.cs  ThemeSettingsViewModelTests.cs  TripDurationValidationServiceTests.cs  UnitTest1.cs
tests/CampLedger.Tests/Resources/Styles/: Colors.cs
tests/CampLedger.Tests/TestDoubles/: FakeCampLedgerStateService.cs  InMemoryPreferences.cs  RecordingThemeService.cs
